# File di configurazione per la connessione al database MySQL
# L'utente finale dovrà modificare questi valori con le proprie credenziali.

db.ip=localhost
db.port=3306
db.name=rubrica_db
db.user=root
db.password=password
